server {
    listen 80;
    server_name localhost;  # Cambia esto por tu dominio o IP

    location /auth_service/ {
        proxy_pass http://auth_service:8001/;  # Redirige las solicitudes a tu primer microservicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
